||=======================||
|| CONCURRENT COLLECTIONS||
||=======================||

|> Most of the Java collections are not thread safe
|> Ways to make collections thread safe
   => Use Collections.synchronize() method
   => Use the concurrent collections which are synchronized

|> Downsides of using the Collections.synchronized() approach
   => Coarse grained locking
   => Limited functionality
   => No Fail Fast Iterators
   => Performance Overhead



||>>=============<<||
|| Countdown Latch ||
||>>=============<<||

|> Introduction to countdown latch
|> When to use countdown latch
|> Code demonstration
|> Is it functionally similar to join?
  > Purpose
  > Usage
|> Can we reset the count?



||>>============<<||
|| Cyclic Barrier ||
||>>============<<||

|> Introduction to Cyclic Barrier
|> Code Demonstration
|> How does Cyclic Barrier work under the hood?


||>>============<<||
|| Blocking Queue ||
||>>============<<||

|> Introduction to Blocking Queue
   > Blocking Queue Interfaces
     => BlockingDeque
     => TransferQueue

   > Major implementations
     => ArrayBlockingQueue
     => LinkedBLockingQueue
     => PriorityBlockingQueue
     => DelayQueue
     => SynchronousQueue

   > Blocking Queue Operations
     => add(E e)
     => offer(E e)
     => E poll()

|> Code Demonstration
|> How does Blocking Queue work under the hood?

